# blueshit-web

./: .gitignore  README.md  pom.xml
bl-common/: pom.xml
bl-controller/: pom.xml
bl-controller/src/main/java/cn/blueshit/testweb/controller/: TestController.java
bl-controller/src/main/java/cn/blueshit/testweb/utils/: Man.java  Persion.java  TestAspectJ.java
bl-controller/src/main/java/cn/blueshit/web/controller/: ControllerBegin.java
bl-controller/src/main/java/cn/blueshit/web/utils/: AspectJMock.java  Man.java  Persion.java
bl-dao/: pom.xml
bl-dao/src/main/java/cn/blueshit/testweb/dao/: OrderTableDao.java
bl-dao/src/main/java/cn/blueshit/testweb/po/: OrderTable.java
bl-dao/src/main/java/cn/blueshit/web/dao/: OrderTableDao.java
bl-dao/src/main/java/cn/blueshit/web/po/: OrderTable.java
bl-service/: pom.xml
bl-service/src/main/java/cn/blueshit/testweb/service/: TestOrderService.java
bl-service/src/main/java/cn/blueshit/testweb/service/impl/: TestOrderServiceImpl.java
bl-service/src/main/java/cn/blueshit/web/service/: TestOrderService.java
bl-service/src/main/java/cn/blueshit/web/service/impl/: TestOrderServiceImpl.java
bl-sharding/: pom.xml
bl-sharding/src/main/java/cn/blueshit/sharding/db/: DBRouterInterceptor.java  DbContextHolder.java  DbRouter.java  DefaultDbRouterImpl.java  RouteUtils.java
bl-sharding/src/main/java/cn/blueshit/sharding/db/annotation/: DoRoute.java
bl-sharding/src/main/java/cn/blueshit/sharding/db/bean/: DbRuleSet.java
bl-sharding/src/main/java/cn/blueshit/sharding/db/db/: DynamicDataSource.java
bl-sharding/src/main/java/cn/blueshit/sharding/db/hash/: MurmurHash.java
bl-sharding/src/main/java/cn/blueshit/sharding/paser/: AbstractSqlParser.java  DeleteSqlParser.java  InsertSqlParser.java  SelectSqlParser.java  SqlParser.java  SqlParserFactory.java  TablesNamesFinderOnly.java  UpdateSqlParser.java
bl-sharding/src/main/java/cn/blueshit/sharding/plugin/: MybatisShardPreparePlugin.java
bl-sharding/src/main/java/cn/blueshit/sharding/strategy/: ShardStrategy.java  SimpleShardStrategy.java
bl-sharding/src/main/resources/: spring-sharding.xml
bl-spring/: pom.xml
bl-spring/src/main/java/cn/blueshit/web/: BlDataSourceBeanDefinitionParser.java  BlDataSourceNamespaceHandler.java
bl-spring/src/main/resources/spring/: spring-test.xml
bl-web/: pom.xml
bl-web/src/main/resources/: logback.xml  spring-config.xml
bl-web/src/main/resources/mybatis/: mybatis-config.xml
bl-web/src/main/resources/mybatis/mapper/: OrderTableMapper.xml
bl-web/src/main/resources/props/: jdbc.properties
bl-web/src/main/resources/spring/: spring-aop.xml  spring-datasource.xml  spring-mvc.xml  spring-service.xml
bl-web/src/main/webapp/WEB-INF/: web.xml
bl-web/src/main/webapp/WEB-INF/views/: index.jsp
bl-web/src/test/java/cn/blueshit/web/test/: ShardingTest.java  TestTableIndex.java
bl-web/src/test/java/cn/blueshit/web/test/base/: BaseTest.java
bl-web/src/test/java/cn/blueshit/web/test/mvctest/: ControllerMockTest.java  MockitoTest.java  WebControllerTest.java
bl-web/src/test/java/cn/blueshit/web/test/task/: ExampleTask.java  WebTaskTest.java
bl-web/src/test/resources/: create.ddl  spring-datasource.xml  spring-task.xml  spring-test.xml
bl-web/src/test/resources/mybatis/: mybatis-sharding-config.xml  mybatis-sharding-config.xsd
bl-web/src/test/resources/mybatis/mapper/: OrderTableMapper.xml
